<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单元素/组件的过渡</title>
    <style>
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        /* example-1 */

        /* 设置不同的进入和离开动画 */

        /* 设置持续时间和动画函数 */

        .slide-fade-enter-active {
            transition: all 20s ease;
        }

        .slide-fade-leave-active {
            transition: all 20s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }

        .slide-fade-enter,
        .slide-fade-leave-to {
            transform: translateX(100px);
            opacity: 0
        }

        .slide-fade-enter-to {
            opacity: 0.4
        }

        /* example-2 */

        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0)
            }
            50% {
                transform: scale(1.5)
            }
            0% {
                transform: scale(1)
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
</head>

<body>
    <div id="demo">
        <button v-on:click="show = !show">
            Toggle
        </button>
        <transition name="fade">
            <p v-if="show">hello</p>
        </transition>
    </div>
    <p>css 过渡</p>
    <div id="example-1">
        <button @click="show=!show">
            Toggle Render
        </button>
        <transition name="slide-fade">
            <p v-if="show">你好</p>
        </transition>
    </div>
    <p>css 动画</p>
    <div id="example-2">
        <button @click="show = !show">Toggle show</button>
        <transition name="bounce">
            <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum
                id. Pellentesque habitant morbi tristique senectus et netus.</p>
        </transition>
    </div>
    <p>自定义过渡的类名</p>
    <div id="example-3">
        <button @click="show =!show">
            Toggle render
        </button>
        <transition name="custom-classes-transition" enter-active-class="animated shake" leave-active-class="animated bounceOutLeft">
            <p v-if="show">hello</p>
        </transition>
    </div>
    <p>JavaScript 钩子</p>
    <div id="example-4">
        <button @click="show = !show">
            Toggle
        </button>
        <transition v-on:before-enter="beforeEnter" v-on:enter="enter" v-on:leave="leave" v-bind:css="false">
            <p v-if="show">
                Demo
            </p>
        </transition>
    </div>
    <p>s撒的发生</p>
    <script>
        // Vue 提供了 transition 的封装组件，在下列情形中，可以给任何元素和组件添加 entering/leaving 过渡
        new Vue({
            el: '#demo',
            data: {
                show: true
            },
            methods: {
                // --------
                // 进入中
                // --------

                beforeEnter: function (el) {
                    // ...
                },
                // 此回调函数是可选项的设置
                // 与 CSS 结合时使用
                enter: function (el, done) {
                    // ...
                    done()
                },
                afterEnter: function (el) {
                    // ...
                },
                enterCancelled: function (el) {
                    // ...
                },

                // --------
                // 离开时
                // --------

                beforeLeave: function (el) {
                    // ...
                },
                // 此回调函数是可选项的设置
                // 与 CSS 结合时使用
                leave: function (el, done) {
                    // ...
                    done()
                },
                afterLeave: function (el) {
                    // ...
                },
                // leaveCancelled 只用于 v-show 中
                leaveCancelled: function (el) {
                    // ...
                }
            }
        })

        // 过渡的类名

        // css 过渡
        new Vue({
            el: '#example-1',
            data: {
                show: true
            }
        })
        // css 动画
        new Vue({
            el: '#example-2',
            data: {
                show: true
            }
        })
        // 自定义过渡的类名
        new Vue({
            el: '#example-3',
            data: {
                show: true
            }
        })

        // 显性的过渡持续时间
        // 2.2.0 新增
        // 在很多情况下，Vue 可以自动得出过渡效果的完成时机。

        // javascript钩子
        new Vue({
            el: '#example-4',
            data: {
                show: false
            },
            methods: {
                beforeEnter: function (el) {
                    console.log(el)
                    el.style.opacity = 0
                    el.style.transformOrigin = 'left'
                },
                enter: function (el, done) {
                    console.log
                    Velocity(el, { opacity: 1, fontSize: '3em' }, { duration: 300 })
                    Velocity(el, { fontSize: '1em' }, { complete: done })
                },
                leave: function (el, done) {
                    Velocity(el, { translateX: '15px', rotateZ: '50deg' }, { duration: 600 })
                    Velocity(el, { rotateZ: '100deg' }, { loop: 2 })
                    Velocity(el, {
                        rotateZ: '45deg',
                        translateY: '30px',
                        translateX: '30px',
                        opacity: 0                     }, { complete: done })
                }
            }
        })
    </script>

</body>

</html>